<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blog</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <header id="_header" class="site_header">
        <h1>Killy<sub>Daviel</sub></h1>
        <nav>
          <span>
            <a href="Front_Page.html">Home</a>
          </span>
          <span>|</span>
          <span>
            <a href="blog.html">Articles</a>
          </span>
          <span>|</span>
          <span>
            <a href="">Contact</a>
          </span>
          <span>|</span>
          <span>
            <a href="">Refrences</a>
          </span>
        </nav>
      </header>
    <hr>
    <div class="content" style="max-width: 1000px;">
    <ul>
        <li class="list-entry">
            <a href="/posts/brg/"><h2>we have reached rabbit hole rock bottom</h2></a>
            <div class="byline">
              <time datetime="2023-11-03T00:00:00.000Z">Nov 3, 2023</time>
              <span class="middot"></span>
              <span class="readtime">11 minutes to read</span>
              <span class="middot"></span>
              <span>by <span class="author by" id="author">maia arson crimew</span></span>
                  <span class="middot"></span>
                  <span>in 
                          <span class="tag"><a href="/posts/tagged/analysis/">analysis</a></span>,                     <span class="tag"><a href="/posts/tagged/osint/">osint</a></span>,                     <span class="tag"><a href="/posts/tagged/research/">research</a></span>,                     <span class="tag"><a href="/posts/tagged/memes/">memes</a></span>,                     <span class="tag"><a href="/posts/tagged/culture/">culture</a></span>,                     <span class="tag"><a href="/posts/tagged/politics/">politics</a></span>,                     <span class="tag"><a href="/posts/tagged/social-media/">social media</a></span>            </span>
              </div>
              <span class="lead"><strong>an increasingly wild tale of spiritual tiktoks, hyperpop, NFTs, white supremacy, cults and even more NFTs</strong></span>
          </li>
    </ul>
    </div>
    
</body>
</html>